\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{1}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{2}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegmentTree.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LazySegmentTree.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{3}{lstnumber.3.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}UnionFindRollback.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{3}{lstnumber.3.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SubMatrix.h}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{3}{lstnumber.3.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Matrix.h}{3}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{4}{lstnumber.3.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}LineContainer.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{4}{lstnumber.3.8.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Treap.h}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{4}{lstnumber.3.9.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}FenwickTree.h}{4}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{4}{lstnumber.3.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}FenwickTree2d.h}{4}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{4}{lstnumber.3.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}RMQ.h}{4}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoQueries.h}\hspace  {0.2em}}{4}{lstnumber.3.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}MoQueries.h}{4}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fib-dp.py}\hspace  {0.2em}}{5}{lstnumber.3.13.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Fib-dp.py}{5}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Laberinto.py}\hspace  {0.2em}}{5}{lstnumber.3.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Laberinto.py}{5}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Coloreado-de-Grafo.py}\hspace  {0.2em}}{5}{lstnumber.3.15.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Coloreado-de-Grafo.py}{5}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hamiltonian-Cycles.py}\hspace  {0.2em}}{5}{lstnumber.3.16.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Hamiltonian-Cycles.py}{5}{lstlisting.3.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mochila.py}\hspace  {0.2em}}{5}{lstnumber.3.17.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Mochila.py}{5}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Prefijo-Comun-Mas-Largo.py}\hspace  {0.2em}}{5}{lstnumber.3.18.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Prefijo-Comun-Mas-Largo.py}{5}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{5}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{5}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{6}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{6}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{6}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{6}{lstnumber.4.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}BerlekampMassey.h}{6}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{6}{lstnumber.4.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}LinearRecurrence.h}{6}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{6}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{6}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}GoldenSectionSearch.h}{6}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{6}{lstnumber.4.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}HillClimbing.h}{6}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{6}{lstnumber.4.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Integrate.h}{6}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{6}{lstnumber.4.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IntegrateAdaptive.h}{6}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{6}{lstnumber.4.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Simplex.h}{6}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices}{7}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{7}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Determinant.h}{7}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{7}{lstnumber.4.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}IntDeterminant.h}{7}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{7}{lstnumber.4.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}SolveLinear.h}{7}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{7}{lstnumber.4.13.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}SolveLinear2.h}{7}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{7}{lstnumber.4.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinearBinary.h}{7}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{8}{lstnumber.4.15.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}MatrixInverse.h}{8}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{8}{lstnumber.4.16.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Tridiagonal.h}{8}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier transforms}{8}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{8}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}FastFourierTransform.h}{8}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{8}{lstnumber.4.18.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}FastFourierTransformMod.h}{8}{lstlisting.4.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{8}{lstnumber.4.19.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NumberTheoreticTransform.h}{8}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{9}{lstnumber.4.20.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}FastSubsetTransform.h}{9}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{9}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{9}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{9}{lstnumber.5.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{9}{lstnumber.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{9}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{9}{lstnumber.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModLog.h}{9}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{9}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{9}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{9}{lstnumber.5.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMulLL.h}{9}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{9}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{9}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FastEratosthenes.h}{9}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{10}{lstnumber.5.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MillerRabin.h}{10}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{10}{lstnumber.5.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factor.h}{10}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{10}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{10}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}euclid.h}{10}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{10}{lstnumber.5.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CRT.h}{10}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}phiFunction.h}{10}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{10}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{10}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}ContinuedFractions.h}{10}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{10}{lstnumber.5.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FracBinarySearch.h}{10}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{10}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{10}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimates}{10}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mobius Function}{10}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{11}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{11}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{11}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{11}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{11}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{11}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{11}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{11}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{11}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{11}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{11}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{11}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dfs-bfs.py}\hspace  {0.2em}}{12}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}dfs-bfs.py}{12}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DetectarCiclos-Dirigido.py}\hspace  {0.2em}}{12}{lstnumber.7.1.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}DetectarCiclos-Dirigido.py}{12}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DetectarCiclos-NoDirigido.py}\hspace  {0.2em}}{12}{lstnumber.7.2.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}DetectarCiclos-NoDirigido.py}{12}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TopSort.py}\hspace  {0.2em}}{12}{lstnumber.7.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}TopSort.py}{12}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Kruskal.py}\hspace  {0.2em}}{12}{lstnumber.7.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Kruskal.py}{12}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Prim.py}\hspace  {0.2em}}{12}{lstnumber.7.5.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Prim.py}{12}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dijkstra.py}\hspace  {0.2em}}{13}{lstnumber.7.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Dijkstra.py}{13}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FuertementeConexos.py}\hspace  {0.2em}}{13}{lstnumber.7.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}FuertementeConexos.py}{13}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Camino-Euler-Indirecto.py}\hspace  {0.2em}}{13}{lstnumber.7.8.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Camino-Euler-Indirecto.py}{13}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Camino-Euler-Directo.py}\hspace  {0.2em}}{13}{lstnumber.7.9.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Camino-Euler-Directo.py}{13}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Puntos-Articulacion.py}\hspace  {0.2em}}{14}{lstnumber.7.10.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Puntos-Articulacion.py}{14}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{14}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{14}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{14}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{14}{lstnumber.8.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{14}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{14}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{14}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{14}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}lineIntersection.h}{14}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{14}{lstnumber.8.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}sideOf.h}{14}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{14}{lstnumber.8.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSegment.h}{14}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{15}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}linearTransformation.h}{15}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{15}{lstnumber.8.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Angle.h}{15}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{15}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{15}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}CircleIntersection.h}{15}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{15}{lstnumber.8.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}CircleTangents.h}{15}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{15}{lstnumber.8.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CirclePolygonIntersection.h}{15}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{15}{lstnumber.8.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}circumcircle.h}{15}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{15}{lstnumber.8.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}MinimumEnclosingCircle.h}{15}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{15}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{15}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}InsidePolygon.h}{15}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{15}{lstnumber.8.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}PolygonArea.h}{15}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{15}{lstnumber.8.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}PolygonCenter.h}{15}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{16}{lstnumber.8.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonCut.h}{16}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{16}{lstnumber.8.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}ConvexHull.h}{16}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{16}{lstnumber.8.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}HullDiameter.h}{16}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{16}{lstnumber.8.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PointInsideHull.h}{16}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.21.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}LineHullIntersection.h}{16}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{16}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{16}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}ClosestPair.h}{16}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{16}{lstnumber.8.23.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}kdTree.h}{16}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{17}{lstnumber.8.24.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}FastDelaunay.h}{17}{lstlisting.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{17}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{17}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolyhedronVolume.h}{17}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{17}{lstnumber.8.26.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}Point3D.h}{17}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{17}{lstnumber.8.27.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}3dHull.h}{17}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{18}{lstnumber.8.28.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}sphericalDistance.h}{18}{lstlisting.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{18}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{18}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{18}{lstnumber.9.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Zfunc.h}{18}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{18}{lstnumber.9.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{18}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{18}{lstnumber.9.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}MinRotation.h}{18}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{18}{lstnumber.9.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixArray.h}{18}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{18}{lstnumber.9.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}SuffixTree.h}{18}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{19}{lstnumber.9.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Hashing.h}{19}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{19}{lstnumber.9.7.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}AhoCorasick.h}{19}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmos}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sorting Algorithms}{19}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Merge-Sort.py}\hspace  {0.2em}}{19}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Merge-Sort.py}{19}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Quick-Sort.py}\hspace  {0.2em}}{19}{lstnumber.10.1.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Quick-Sort.py}{19}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Searching Algorithms}{20}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Binary-Search.py}\hspace  {0.2em}}{20}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Binary-Search.py}{20}{lstlisting.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Ternary-Search.py}\hspace  {0.2em}}{20}{lstnumber.10.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Ternary-Search.py}{20}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Greedy.py}\hspace  {0.2em}}{20}{lstnumber.10.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Greedy.py}{20}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WindowSliding.py}\hspace  {0.2em}}{20}{lstnumber.10.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}WindowSliding.py}{20}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Various}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Intervals}{20}{section.11.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{20}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}IntervalContainer.h}{20}{lstlisting.11.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{20}{lstnumber.11.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}IntervalCover.h}{20}{lstlisting.11.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{20}{lstnumber.11.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}ConstantIntervals.h}{20}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Misc. algorithms}{20}{section.11.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{20}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}TernarySearch.h}{20}{lstlisting.11.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{20}{lstnumber.11.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}LIS.h}{20}{lstlisting.11.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{21}{lstnumber.11.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}FastKnapsack.h}{21}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dynamic programming}{21}{section.11.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{21}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}KnuthDP.h}{21}{lstlisting.11.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{21}{lstnumber.11.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}DivideAndConquerDP.h}{21}{lstlisting.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Debugging tricks}{21}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Optimization tricks}{21}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Bit hacks}{21}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Pragmas}{21}{subsection.11.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{21}{subsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}FastMod.h}{21}{lstlisting.11.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{21}{lstnumber.11.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}FastInput.h}{21}{lstlisting.11.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{21}{lstnumber.11.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}BumpAllocator.h}{21}{lstlisting.11.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{21}{lstnumber.11.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}SmallPtr.h}{21}{lstlisting.11.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{21}{lstnumber.11.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}BumpAllocatorSTL.h}{21}{lstlisting.11.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{21}{lstnumber.11.13.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}SIMD.h}{21}{lstlisting.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Kitchen Kit}{22}{section.11.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KitchenKit.h}\hspace  {0.2em}}{22}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.15}KitchenKit.h}{22}{lstlisting.11.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastReader.h}\hspace  {0.2em}}{22}{lstnumber.11.15.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.16}FastReader.h}{22}{lstlisting.11.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UndefinedInputJava.java}\hspace  {0.2em}}{22}{lstnumber.11.16.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.17}UndefinedInputJava.java}{22}{lstlisting.11.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{23}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
